/** @type {import('tailwindcss').Config} /
export default {
// 1. Files that use Tailwind classes
content: [
"./index.html",
"./src/**/.{js,ts,jsx,tsx}",
],

// 2. Theme extensions
theme: {
extend: {
colors: {
primary: {
DEFAULT: '#3B82F6', // blue-500
dark: '#2563EB',    // blue-600
light: '#93C5FD'    // blue-300
},
accent: '#E11D48'     // rose-600 (for CTAs)
},
fontFamily: {
sans: ['Inter', 'sans-serif'],
},
},
},

// 3. Plugins (install with npm)
plugins: [
require('@tailwindcss/typography'), // Beautiful text formatting
require('@tailwindcss/forms'),      // Better form styles
],

// 4. Dark mode toggle via class
darkMode: 'class',
};

